### Q1. List any five functions of the pandas library with execution.

In [9]:
import pandas as pd
df = pd.DataFrame({
    'A': [1, None, 3, None, 5],
    'B': ['a', 'b', None, 'd', 'e'],
    'C': [10, 20, 30, 40, 50],
    'D': [100, 200, 300, 400, 500]
})
print("Original DataFrame:")
print(df)
# 1. isna()
print(df.isna())

# 2. fillna()
print(df.fillna('replacing na value'))

# 3. set_index()
print(f"making col D as our index column:")
df.set_index('D', inplace=True)
print(df)

# 4. reset_index()
print('Reseting index: ')
df.reset_index(inplace=True)
print(df)

# 5. read_csv()

# 6. describe()

# 7. groupby()

# 8. info()

# 9. drop()

# 10. value_counts()
df['A'].value_counts()

Original DataFrame:
     A     B   C    D
0  1.0     a  10  100
1  NaN     b  20  200
2  3.0  None  30  300
3  NaN     d  40  400
4  5.0     e  50  500
       A      B      C      D
0  False  False  False  False
1   True  False  False  False
2  False   True  False  False
3   True  False  False  False
4  False  False  False  False
                    A                   B   C    D
0                 1.0                   a  10  100
1  replacing na value                   b  20  200
2                 3.0  replacing na value  30  300
3  replacing na value                   d  40  400
4                 5.0                   e  50  500
making col D as our index column:
       A     B   C
D
100  1.0     a  10
200  NaN     b  20
300  3.0  None  30
400  NaN     d  40
500  5.0     e  50
Reseting index:
     D    A     B   C
0  100  1.0     a  10
1  200  NaN     b  20
2  300  3.0  None  30
3  400  NaN     d  40
4  500  5.0     e  50

A
1.0    1
3.0    1
5.0    1
Name: count, dtype: int64

In [10]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, None, 3, None, 5],
    'B': ['a', 'b', None, 'd', 'e'],
    'C': [10, 20, 30, 40, 50],
    'D': [100, 200, 300, 400, 500]
})

print("Original DataFrame:")
print(df)
print("\n")

# 1. isna() - Check for missing values
print("1. Using isna() to check missing values:")
print(df.isna())
print("\n")

# 2. fillna() - Fill missing values
print("2. Using fillna() to fill missing values with 0:")
print(df.fillna(0))
print("\n")

# 3. set_index() - Set column as index
print("3. Using set_index() to set column 'C' as index:")
print(df.set_index('C'))
print("\n")

# 4. reset_index() - Reset index to default
df_indexed = df.set_index('C')
print("4. Using reset_index() to reset the index:")
print(df_indexed.reset_index())
print("\n")

# 5. read_csv() - Read a CSV file (creating a small CSV first for demonstration)
import io
csv_data = '''A,B,C
1,x,10
2,y,20
3,z,30'''

# Writing and reading CSV
with open('sample.csv', 'w') as f:
    f.write(csv_data)

print("5. Using read_csv() to read a CSV file:")
print(pd.read_csv('sample.csv'))
print("\n")

# Additional 5 functions:

# 6. describe() - Generate descriptive statistics
print("6. Using describe() to get statistical summary:")
print(df.describe())
print("\n")

# 7. drop() - Drop specified rows or columns
print("7. Using drop() to remove column 'D':")
print(df.drop('D', axis=1))
print("\n")

# 8. groupby() - Group DataFrame by values
df2 = pd.DataFrame({
    'Category': ['A', 'A', 'B', 'B', 'A'],
    'Values': [1, 2, 3, 4, 5]
})
print("8. Using groupby() to group and sum values:")
print(df2.groupby('Category')['Values'].sum())
print("\n")

# 9. sort_values() - Sort DataFrame by values
print("9. Using sort_values() to sort by column 'C':")
print(df.sort_values('C', ascending=False))
print("\n")

# 10. value_counts() - Count unique values
df3 = pd.Series(['A', 'B', 'A', 'C', 'B', 'A'])
print("10. Using value_counts() to count occurrences:")
print(df3.value_counts())

Original DataFrame:
     A     B   C    D
0  1.0     a  10  100
1  NaN     b  20  200
2  3.0  None  30  300
3  NaN     d  40  400
4  5.0     e  50  500


1. Using isna() to check missing values:
       A      B      C      D
0  False  False  False  False
1   True  False  False  False
2  False   True  False  False
3   True  False  False  False
4  False  False  False  False


2. Using fillna() to fill missing values with 0:
     A  B   C    D
0  1.0  a  10  100
1  0.0  b  20  200
2  3.0  0  30  300
3  0.0  d  40  400
4  5.0  e  50  500


3. Using set_index() to set column 'C' as index:
      A     B    D
C
10  1.0     a  100
20  NaN     b  200
30  3.0  None  300
40  NaN     d  400
50  5.0     e  500


4. Using reset_index() to reset the index:
    C    A     B    D
0  10  1.0     a  100
1  20  NaN     b  200
2  30  3.0  None  300
3  40  NaN     d  400
4  50  5.0     e  500


5. Using read_csv() to read a CSV file:
   A  B   C
0  1  x  10
1  2  y  20
2  3  z  30


6. Using describe() to get statistical summary:
         A          C           D
count  3.0   5.000000    5.000000
mean   3.0  30.000000  300.000000
std    2.0  15.811388  158.113883
min    1.0  10.000000  100.000000
25%    2.0  20.000000  200.000000
50%    3.0  30.000000  300.000000
75%    4.0  40.000000  400.000000
max    5.0  50.000000  500.000000


7. Using drop() to remove column 'D':
     A     B   C
0  1.0     a  10
1  NaN     b  20
2  3.0  None  30
3  NaN     d  40
4  5.0     e  50


8. Using groupby() to group and sum values:
Category
A    8
B    7
Name: Values, dtype: int64


9. Using sort_values() to sort by column 'C':
     A     B   C    D
4  5.0     e  50  500
3  NaN     d  40  400
2  3.0  None  30  300
1  NaN     b  20  200
0  1.0     a  10  100


10. Using value_counts() to count occurrences:
A    3
B    2
C    1
Name: count, dtype: int64

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [12]:
# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': ['a', 'b', None, 'd', 'e'],
    'C': [10, 20, 30, 40, 50],
}, index=range(1,10,2))
df

   A     B   C
1  1     a  10
3  2     b  20
5  3  None  30
7  4     d  40
9  5     e  50

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [14]:
# Sample DataFrame
df = pd.DataFrame({
    'Name': ['Anuj', 'Ashish', 'Adarsh', 'Alok', 'Abhi'],
    "Values": [10, 20, 30, 40, 50]
})
df['Values'][0:3].sum()

np.int64(60)

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [15]:
df

     Name  Values
0    Anuj      10
1  Ashish      20
2  Adarsh      30
3    Alok      40
4    Abhi      50

In [19]:
df['Char_count'] = df['Name'].apply(lambda x: len(x))

In [20]:
df

     Name  Values  Char_count
0    Anuj      10           4
1  Ashish      20           6
2  Adarsh      30           6
3    Alok      40           4
4    Abhi      50           4

### Q5. How are DataFrame.size() and DataFrame.shape() different?

In [26]:
df.size, df.shape
# size: it return the total number of elemnets i.e. row*col
# shape: it ruturns the (row,col)

(15, (5, 3))

### Q6. Which function of pandas do we use to read an excel file?

In [27]:
# pd.read_excel('file_name')

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [29]:
# Create sample data with email addresses
data = {
    'Email': [
        'john.doe@gmail.com',
        'jane.smith@yahoo.com', 
        'bob.wilson@hotmail.com',
        'sarah.jones@outlook.com',
        'mike.brown@company.com',
        'lisa.white@domain.com',
        'david.miller@email.com',
        'emma.davis@example.com',
        'james.taylor@business.com',
        'amy.wilson@website.com'
    ]
}

# Create DataFrame
df = pd.DataFrame(data)

# Extract username from email addresses
df['username'] = df['Email'].apply(lambda mail: mail.split('@')[0])
df

                       Email      username
0         john.doe@gmail.com      john.doe
1       jane.smith@yahoo.com    jane.smith
2     bob.wilson@hotmail.com    bob.wilson
3    sarah.jones@outlook.com   sarah.jones
4     mike.brown@company.com    mike.brown
5      lisa.white@domain.com    lisa.white
6     david.miller@email.com  david.miller
7     emma.davis@example.com    emma.davis
8  james.taylor@business.com  james.taylor
9     amy.wilson@website.com    amy.wilson

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [31]:
# Create sample data
data = {
    'A': [3, 7, 2, 8, 4, 9, 1, 6, 5, 10],
    'B': [8, 4, 12, 6, 15, 3, 9, 7, 11, 5], 
    'C': [20, 35, 15, 45, 25, 50, 10, 30, 40, 55]
}

# Create DataFrame
df = pd.DataFrame(data)
df

df[(df['A']>5) & (df['B']<10)]

    A  B   C
1   7  4  35
3   8  6  45
5   9  3  50
7   6  7  30
9  10  5  55

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [34]:
# Create sample data
data = {
    'Values': [25, 42, 37, 15, 89, 54, 63, 71, 28, 95]
}

# Create DataFrame 
df = pd.DataFrame(data)
df

print(f"Mean: {df['Values'].mean()}")
print(f'Median: {df['Values'].median()}')
print(f'Std: {df['Values'].std()}')

Mean: 51.9
Median: 48.0
Std: 27.29041345723195

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [35]:
# Create sample data with dates and sales
dates = pd.date_range(start='2023-01-01', periods=10, freq='D')
data = {
    'Date': dates,
    'Sales': [120, 135, 95, 110, 145, 125, 160, 140, 130, 150]
}

# Create DataFrame
df = pd.DataFrame(data)
df

        Date  Sales
0 2023-01-01    120
1 2023-01-02    135
2 2023-01-03     95
3 2023-01-04    110
4 2023-01-05    145
5 2023-01-06    125
6 2023-01-07    160
7 2023-01-08    140
8 2023-01-09    130
9 2023-01-10    150

In [39]:
# Calculate 7-day moving average for Sales column
df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

In [40]:
df

        Date  Sales  MovingAverage
0 2023-01-01    120     120.000000
1 2023-01-02    135     127.500000
2 2023-01-03     95     116.666667
3 2023-01-04    110     115.000000
4 2023-01-05    145     121.000000
5 2023-01-06    125     121.666667
6 2023-01-07    160     127.142857
7 2023-01-08    140     130.000000
8 2023-01-09    130     129.285714
9 2023-01-10    150     137.142857

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [41]:
date = pd.date_range(start='2023-01-01', periods=10, freq='D')
date

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10'],
              dtype='datetime64[ns]', freq='D')

In [45]:
pd.date_range(start='2024-04-18', periods=10, freq='D')

DatetimeIndex(['2024-04-21', '2024-04-28', '2024-05-05', '2024-05-12',
               '2024-05-19', '2024-05-26', '2024-06-02', '2024-06-09',
               '2024-06-16', '2024-06-23'],
              dtype='datetime64[ns]', freq='W-SUN')

In [50]:
df = pd.DataFrame(date, columns=['Date'])
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
5 2023-01-06
6 2023-01-07
7 2023-01-08
8 2023-01-09
9 2023-01-10

In [51]:
df['WeekDay'] = df['Date'].dt.day_name()
df

        Date    WeekDay
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday
8 2023-01-09     Monday
9 2023-01-10    Tuesday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [52]:
# Create sample DataFrame with dates
date_range = pd.date_range(start='2023-01-01', end='2023-02-15', freq='D')
df = pd.DataFrame({'Date': date_range, 'Value': range(len(date_range))})

# Filter rows between Jan 1 and Jan 31
mask = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
filtered_df = df[mask]

filtered_df

         Date  Value
0  2023-01-01      0
1  2023-01-02      1
2  2023-01-03      2
3  2023-01-04      3
4  2023-01-05      4
5  2023-01-06      5
6  2023-01-07      6
7  2023-01-08      7
8  2023-01-09      8
9  2023-01-10      9
10 2023-01-11     10
11 2023-01-12     11
12 2023-01-13     12
13 2023-01-14     13
14 2023-01-15     14
15 2023-01-16     15
16 2023-01-17     16
17 2023-01-18     17
18 2023-01-19     18
19 2023-01-20     19
20 2023-01-21     20
21 2023-01-22     21
22 2023-01-23     22
23 2023-01-24     23
24 2023-01-25     24
25 2023-01-26     25
26 2023-01-27     26
27 2023-01-28     27
28 2023-01-29     28
29 2023-01-30     29
30 2023-01-31     30